REACT_APP_API_URL=wss://marginalttlivewebapi.fxopen.net:3000
REACT_APP_CLIENT_ID=eeb62ec4-31fd-4bf6-b580-be81e22ddc5c
REACT_APP_API_KEY=DHKfZEtAWNhWNy9n
REACT_APP_API_SECRET=eZDE6MNHJGP5zWSEDXFMgF2PZ6JqtkdxRD82HNQma9A84fH86m36DmsH8YPabxnz